# ProjectCuNhan-WebsiteVina-

./: .gitignore  CNTT__NguyenMinhHieu.docx  HoaDon.docx  LoginVINA.txt  Note TheVinh GitPush.txt  PAY.txt  Phân Công.txt  PowerPoint_VINA.pptx  ProcPhucThinh.sql  README.md  Test.txt  TheVinhTestGitPush.txt  ~$plainDB.docx
BE/BLL/: AddressBLL.cs  AuthService.cs  BLL.csproj  CartBLL.cs  CategoryBLL.cs  CellsBLL.cs  CommuneBLL.cs  CustomerBLL.cs  CustomerTypeBLL.cs  DeliveryNoteBLL.cs  DepartmentBLL.cs  DistrictBLL.cs  EmployeeBLL.cs  MomoService.cs  OrderBLL.cs  ProductBLL.cs  ProvinceBLL.cs  ReportBLL.cs  ShelveBLL.cs  SubCategoryBLL.cs  SupplierBLL.cs  TransactionBLL.cs  UserBLL.cs  UserInfoBLL.cs  WareHouseBLL.cs  WarehouseReceiptBLL.cs
BE/BLL/ConnectionStringHelper/: ConnectionStringHelper.cs
BE/BLL/Interface/: IAddress.cs  IAuthService.cs  ICart.cs  ICategory.cs  ICell.cs  ICommune.cs  ICustomer.cs  ICustomerType.cs  IDeliveryNote.cs  IDepartment.cs  IDistrict.cs  IEmployee.cs  IMomoService.cs  IOrder.cs  IProduct.cs  IProvince.cs  IReport.cs  IShelve.cs  ISubCategory.cs  ISupplier.cs  ITransactionBLL.cs  IUser.cs  IUserInfo.cs  IWareHouse.cs  IWarehouseReceipt.cs
BE/DTO/: AuthModel.cs  DTO.csproj  FormatCurrency.cs
BE/DTO/Address/: AddressRequestModule.cs  AddressResponseModel.cs
BE/DTO/BaseResponseModel/: BaseResponseModel.cs
BE/DTO/Cart/: CartRequestModule.cs  CartResponseModel.cs
BE/DTO/Category/: CategoryRequestModule.cs
BE/DTO/Cells/: CellPostRequestModule.cs  CellRequestModule.cs  CellsProductByShelveResponseModel.cs  CellsResponseModel.cs  InfoProductsResponseModel.cs  ProductOfWarehouseResponseModel.cs  ProductsResponseModel.cs
BE/DTO/Commune/: CommuneRequestModule.cs  CommuneResponseModel.cs
BE/DTO/Customer/: CustomerRequestModule.cs  CustomerResponseModule.cs
BE/DTO/CustomerType/: CustomerTypeRequestModule.cs  CustomerTypeResponseModule.cs
BE/DTO/DeliveryNote/: DeliveryNoteRequestcsModel.cs  DeliveryOrderDetai.cs  OrderDetailsResponseModel.cs  OrderIDsResponseModel.cs
BE/DTO/Department/: DepartmentRequestModule.cs
BE/DTO/District/: DistrictResponseModel.cs
BE/DTO/Employee/: EmployeeRequestModule.cs  EmployeeRequestPostModule.cs  EmployeeRequestPutModule.cs  EmployeeResponseModule.cs
BE/DTO/Order/: Invoice.cs  OrderDetailResponseModel.cs  OrderInfo.cs  OrderRequestModule.cs  (+4 more)
(+330 files in other folders)
